<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>Yekan Bakh</title>
	<style type="text/css" media="screen">
		@font-face { font-family: 'WOFF Yekan Bakh Thin ExtraCondensed'; src: url('woff/YekanBakh-ThinExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light ExtraCondensed'; src: url('woff/YekanBakh-LightExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular ExtraCondensed'; src: url('woff/YekanBakh-RegularExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold ExtraCondensed'; src: url('woff/YekanBakh-SemiBoldExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold ExtraCondensed'; src: url('woff/YekanBakh-BoldExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold ExtraCondensed'; src: url('woff/YekanBakh-ExtraBoldExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black ExtraCondensed'; src: url('woff/YekanBakh-BlackExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack ExtraCondensed'; src: url('woff/YekanBakh-ExtraBlackExtraCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin Condensed'; src: url('woff/YekanBakh-ThinCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light Condensed'; src: url('woff/YekanBakh-LightCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular Condensed'; src: url('woff/YekanBakh-RegularCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold Condensed'; src: url('woff/YekanBakh-SemiBoldCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold Condensed'; src: url('woff/YekanBakh-BoldCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold Condensed'; src: url('woff/YekanBakh-ExtraBoldCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black Condensed'; src: url('woff/YekanBakh-BlackCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack Condensed'; src: url('woff/YekanBakh-ExtraBlackCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin SemiCondensed'; src: url('woff/YekanBakh-ThinSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light SemiCondensed'; src: url('woff/YekanBakh-LightSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular SemiCondensed'; src: url('woff/YekanBakh-RegularSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold SemiCondensed'; src: url('woff/YekanBakh-SemiBoldSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold SemiCondensed'; src: url('woff/YekanBakh-BoldSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold SemiCondensed'; src: url('woff/YekanBakh-ExtraBoldSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black SemiCondensed'; src: url('woff/YekanBakh-BlackSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack SemiCondensed'; src: url('woff/YekanBakh-ExtraBlackSemiCondensed.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin'; src: url('woff/YekanBakh-Thin.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light'; src: url('woff/YekanBakh-Light.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular'; src: url('woff/YekanBakh-Regular.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold'; src: url('woff/YekanBakh-SemiBold.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold'; src: url('woff/YekanBakh-Bold.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold'; src: url('woff/YekanBakh-ExtraBold.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black'; src: url('woff/YekanBakh-Black.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack'; src: url('woff/YekanBakh-ExtraBlack.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin SemiExpanded'; src: url('woff/YekanBakh-ThinSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light SemiExpanded'; src: url('woff/YekanBakh-LightSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular SemiExpanded'; src: url('woff/YekanBakh-RegularSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold SemiExpanded'; src: url('woff/YekanBakh-SemiBoldSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold SemiExpanded'; src: url('woff/YekanBakh-BoldSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold SemiExpanded'; src: url('woff/YekanBakh-ExtraBoldSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black SemiExpanded'; src: url('woff/YekanBakh-BlackSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack SemiExpanded'; src: url('woff/YekanBakh-ExtraBlackSemiExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin Expanded'; src: url('woff/YekanBakh-ThinExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light Expanded'; src: url('woff/YekanBakh-LightExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular Expanded'; src: url('woff/YekanBakh-RegularExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold Expanded'; src: url('woff/YekanBakh-SemiBoldExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold Expanded'; src: url('woff/YekanBakh-BoldExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold Expanded'; src: url('woff/YekanBakh-ExtraBoldExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black Expanded'; src: url('woff/YekanBakh-BlackExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack Expanded'; src: url('woff/YekanBakh-ExtraBlackExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Thin ExtraExpanded'; src: url('woff/YekanBakh-ThinExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Light ExtraExpanded'; src: url('woff/YekanBakh-LightExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Regular ExtraExpanded'; src: url('woff/YekanBakh-RegularExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh SemiBold ExtraExpanded'; src: url('woff/YekanBakh-SemiBoldExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Bold ExtraExpanded'; src: url('woff/YekanBakh-BoldExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBold ExtraExpanded'; src: url('woff/YekanBakh-ExtraBoldExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh Black ExtraExpanded'; src: url('woff/YekanBakh-BlackExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF Yekan Bakh ExtraBlack ExtraExpanded'; src: url('woff/YekanBakh-ExtraBlackExtraExpanded.woff'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin ExtraCondensed'; src: url('woff2/YekanBakh-ThinExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light ExtraCondensed'; src: url('woff2/YekanBakh-LightExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular ExtraCondensed'; src: url('woff2/YekanBakh-RegularExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold ExtraCondensed'; src: url('woff2/YekanBakh-SemiBoldExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold ExtraCondensed'; src: url('woff2/YekanBakh-BoldExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold ExtraCondensed'; src: url('woff2/YekanBakh-ExtraBoldExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black ExtraCondensed'; src: url('woff2/YekanBakh-BlackExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack ExtraCondensed'; src: url('woff2/YekanBakh-ExtraBlackExtraCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin Condensed'; src: url('woff2/YekanBakh-ThinCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light Condensed'; src: url('woff2/YekanBakh-LightCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular Condensed'; src: url('woff2/YekanBakh-RegularCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold Condensed'; src: url('woff2/YekanBakh-SemiBoldCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold Condensed'; src: url('woff2/YekanBakh-BoldCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold Condensed'; src: url('woff2/YekanBakh-ExtraBoldCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black Condensed'; src: url('woff2/YekanBakh-BlackCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack Condensed'; src: url('woff2/YekanBakh-ExtraBlackCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin SemiCondensed'; src: url('woff2/YekanBakh-ThinSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light SemiCondensed'; src: url('woff2/YekanBakh-LightSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular SemiCondensed'; src: url('woff2/YekanBakh-RegularSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold SemiCondensed'; src: url('woff2/YekanBakh-SemiBoldSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold SemiCondensed'; src: url('woff2/YekanBakh-BoldSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold SemiCondensed'; src: url('woff2/YekanBakh-ExtraBoldSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black SemiCondensed'; src: url('woff2/YekanBakh-BlackSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack SemiCondensed'; src: url('woff2/YekanBakh-ExtraBlackSemiCondensed.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin'; src: url('woff2/YekanBakh-Thin.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light'; src: url('woff2/YekanBakh-Light.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular'; src: url('woff2/YekanBakh-Regular.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold'; src: url('woff2/YekanBakh-SemiBold.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold'; src: url('woff2/YekanBakh-Bold.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold'; src: url('woff2/YekanBakh-ExtraBold.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black'; src: url('woff2/YekanBakh-Black.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack'; src: url('woff2/YekanBakh-ExtraBlack.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin SemiExpanded'; src: url('woff2/YekanBakh-ThinSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light SemiExpanded'; src: url('woff2/YekanBakh-LightSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular SemiExpanded'; src: url('woff2/YekanBakh-RegularSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold SemiExpanded'; src: url('woff2/YekanBakh-SemiBoldSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold SemiExpanded'; src: url('woff2/YekanBakh-BoldSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold SemiExpanded'; src: url('woff2/YekanBakh-ExtraBoldSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black SemiExpanded'; src: url('woff2/YekanBakh-BlackSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack SemiExpanded'; src: url('woff2/YekanBakh-ExtraBlackSemiExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin Expanded'; src: url('woff2/YekanBakh-ThinExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light Expanded'; src: url('woff2/YekanBakh-LightExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular Expanded'; src: url('woff2/YekanBakh-RegularExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold Expanded'; src: url('woff2/YekanBakh-SemiBoldExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold Expanded'; src: url('woff2/YekanBakh-BoldExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold Expanded'; src: url('woff2/YekanBakh-ExtraBoldExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black Expanded'; src: url('woff2/YekanBakh-BlackExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack Expanded'; src: url('woff2/YekanBakh-ExtraBlackExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Thin ExtraExpanded'; src: url('woff2/YekanBakh-ThinExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Light ExtraExpanded'; src: url('woff2/YekanBakh-LightExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Regular ExtraExpanded'; src: url('woff2/YekanBakh-RegularExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh SemiBold ExtraExpanded'; src: url('woff2/YekanBakh-SemiBoldExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Bold ExtraExpanded'; src: url('woff2/YekanBakh-BoldExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBold ExtraExpanded'; src: url('woff2/YekanBakh-ExtraBoldExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh Black ExtraExpanded'; src: url('woff2/YekanBakh-BlackExtraExpanded.woff2'); }
		@font-face { font-family: 'WOFF2 Yekan Bakh ExtraBlack ExtraExpanded'; src: url('woff2/YekanBakh-ExtraBlackExtraExpanded.woff2'); }
		
		body { 
			font-family: "WOFF Yekan Bakh Thin ExtraCondensed"; 
			font-feature-settings: "kern" on, "liga" on, "dlig" on;
			-moz-font-feature-settings: "kern" on, "liga" on, "dlig" on;
			-webkit-font-feature-settings: "kern" on, "liga" on, "dlig" on;
			-ms-font-feature-settings: "kern" on, "liga" on, "dlig" on;
			-o-font-feature-settings: "kern" on, "liga" on, "dlig" on;
		}
		p { padding: 10px; margin: 10px; }
		.features {
			font-size:x-small;
			font:sans-serif;
		}

		.label{
			font-family: sans-serif;
			font-size: x-small;
			color: grey;
		}
		span#p08 { font-size: 8pt; }
		span#p10 { font-size: 10pt; }
		span#p12 { font-size: 12pt; }
		span#p14 { font-size: 14pt; }
		span#p18 { font-size: 18pt; }
		span#p36 { font-size: 36pt; }
		span#p72 { font-size: 72pt; }		

		/* Dark Mode */
		@media (prefers-color-scheme: dark) {
			body {
				background: #000;
			}
			.features, .label, a, body, p, #metricsLine {
				color: #fff;
			}
			.label {
				background-color: #333;
				padding: 2px 3px;
			}
			.otFeatureLabel, input[type=text] {
				color: #fff;
				background-color: #222;
			}
			input[type=checkbox]:checked + label {
				color: #111;
				background-color: #888;
			}
			#helptext {
				background-color: #777;
			}
			.○ .sampletext {
				-webkit-text-stroke: 1px white;
				-webkit-text-fill-color: #000;
			}
			#metricsLine {
				background-color: #222;
				border-color: #777;
			}
		}

	</style>
	<script type="text/javascript">
		function updateParagraph() {
			// update paragraph text based on user input:
			var txt = document.getElementById('textInput');
			var paragraphs = ['p08','p10','p12','p14','p18','p36','p72'];
			for (i = 0; i < paragraphs.length; i++) {
				paragraphID = paragraphs[i];
				var paragraph = document.getElementById(paragraphID);
				paragraph.textContent = txt.value;
			}
		}
		function updateFeatures() {
			// update features based on user input:
			// first, get feature on/off line:
			var cssCode = "";
			var codeLine = "";
			var checkboxes = document.getElementsByClassName("otFeature")
			for (i = 0; i < checkboxes.length; i++) {
				var checkbox = checkboxes[i];
				codeLine += '"'+checkbox.name+'" ';
				codeLine += checkbox.checked ? 'on, ' : 'off, ';
				if (checkbox.name=="kern") {
					cssCode += "font-kerning: "
					cssCode += checkbox.checked ? 'normal; ' : 'none; ';
				} else if (checkbox.name=="liga") {
					codeLine += '"clig" '
					codeLine += checkbox.checked ? 'on, ' : 'off, ';
					cssCode += "font-variant-ligatures: "
					cssCode += checkbox.checked ? 'common-ligatures contextual; ' : 'no-common-ligatures no-contextual; ';
				} else if (checkbox.name=="dlig") {
					cssCode += "font-variant-ligatures: "
					cssCode += checkbox.checked ? 'discretionary-ligatures; ' : 'no-discretionary-ligatures; ';
				} else if (checkbox.name=="hlig") {
					cssCode += "font-variant-ligatures: "
					cssCode += checkbox.checked ? 'historical-ligatures; ' : 'no-historical-ligatures; ';
				}
			}
			codeLine = codeLine.slice(0, -2)
			
			// then, apply line for every browser:
			var prefixes = ["","-moz-","-webkit-","-ms-","-o-",];
			var suffix = "font-feature-settings: "
			for (i = 0; i < prefixes.length; i++) {
				var prefix = prefixes[i];
				cssCode += prefix
				cssCode += suffix
				cssCode += codeLine
				cssCode += "; "
			}
			
			document.getElementById('fontTestBody').style.cssText = cssCode;
			document.getElementById('featureLine').innerHTML = cssCode.replace(/;/g,";<br/>");
			changeFont();
		}
		function changeFont() {
			var selector = document.getElementById('fontFamilySelector');
			var selected_index = selector.selectedIndex;
			var selected_option_text = selector.options[selected_index].text;
			document.getElementById('fontTestBody').style.fontFamily = selected_option_text;
		}
		function setDefaultText(defaultText) {
			document.getElementById('textInput').value = decodeEntities(defaultText);
			updateParagraph();
		}
		function setLat1() {
			var lat1 = "abcdefghijklm nopqrstuvwxyz ABCDEFGHIJKLM NOPQRSTUVWXYZ &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
			return setDefaultText(lat1);
		}
		function setCharset() {
			var completeCharSet = "&#x0041; &#x0042; &#x0043; &#x0044; &#x0045; &#x0046; &#x0047; &#x0048; &#x0049; &#x004A; &#x004B; &#x004C; &#x004D; &#x004E; &#x004F; &#x0050; &#x0051; &#x0052; &#x0053; &#x0054; &#x0055; &#x0056; &#x0057; &#x0058; &#x0059; &#x005A; &#x0061; &#x0062; &#x0063; &#x0064; &#x0065; &#x0066; &#x0067; &#x0068; &#x0069; &#x006A; &#x006B; &#x006C; &#x006D; &#x006E; &#x006F; &#x0070; &#x0071; &#x0072; &#x0073; &#x0074; &#x0075; &#x0076; &#x0077; &#x0078; &#x0079; &#x007A; &#x0621; &#x0627; &#xFE8E; &#x0623; &#xFE84; &#x0625; &#xFE88; &#x0622; &#xFE82; &#x0671; &#xFB51; &#x066E; &#x0628; &#xFE90; &#xFE92; &#xFE91; &#x067E; &#xFB57; &#xFB59; &#xFB58; &#x062A; &#xFE96; &#xFE98; &#xFE97; &#x062B; &#xFE9A; &#xFE9C; &#xFE9B; &#x062C; &#xFE9E; &#xFEA0; &#xFE9F; &#x0686; &#xFB7B; &#xFB7D; &#xFB7C; &#x062D; &#xFEA2; &#xFEA4; &#xFEA3; &#x062E; &#xFEA6; &#xFEA8; &#xFEA7; &#x062F; &#xFEAA; &#x0630; &#xFEAC; &#x0631; &#xFEAE; &#x0632; &#xFEB0; &#x0698; &#xFB8B; &#x0633; &#xFEB2; &#xFEB4; &#xFEB3; &#x0634; &#xFEB6; &#xFEB8; &#xFEB7; &#x0635; &#xFEBA; &#xFEBC; &#xFEBB; &#x0636; &#xFEBE; &#xFEC0; &#xFEBF; &#x0637; &#xFEC2; &#xFEC4; &#xFEC3; &#x0638; &#xFEC6; &#xFEC8; &#xFEC7; &#x0639; &#xFECA; &#xFECC; &#xFECB; &#x063A; &#xFECE; &#xFED0; &#xFECF; &#x0641; &#xFED2; &#xFED4; &#xFED3; &#x06A4; &#xFB6B; &#xFB6D; &#xFB6C; &#x06A1; &#x066F; &#x0642; &#xFED6; &#xFED8; &#xFED7; &#x0643; &#xFEDA; &#xFEDC; &#xFEDB; &#x06A9; &#xFB8F; &#xFB91; &#xFB90; &#x06AF; &#xFB93; &#xFB95; &#xFB94; &#x0644; &#xFEDE; &#xFEE0; &#xFEDF; &#x0645; &#xFEE2; &#xFEE4; &#xFEE3; &#x0646; &#xFEE6; &#xFEE8; &#xFEE7; &#x06BA; &#xFB9F; &#x0647; &#xFEEA; &#xFEEC; &#xFEEB; &#x06C0; &#xFBA4; &#xFBA5; &#x0629; &#xFE94; &#x0648; &#xFEEE; &#x0624; &#xFE86; &#x0649; &#xFEF0; &#x064A; &#xFEF2; &#xFEF4; &#xFEF3; &#x0626; &#xFE8A; &#xFE8C; &#xFE8B; &#x06CC; &#xFBFD; &#xFBFF; &#xFBFE; &#x0640; &#xFEFB; &#xFEFC; &#xFEF7; &#xFEF8; &#xFEF9; &#xFEFA; &#xFEF5; &#xFEF6; &#xFDF2; &#x0030; &#x0031; &#x0032; &#x0033; &#x0034; &#x0035; &#x0036; &#x0037; &#x0038; &#x0039; &#x066B; &#x066C; &#x0660; &#x0661; &#x0662; &#x0663; &#x0664; &#x0665; &#x0666; &#x0667; &#x0668; &#x0669; &#x06F0; &#x06F1; &#x06F2; &#x06F3; &#x06F4; &#x06F5; &#x06F6; &#x06F7; &#x06F8; &#x06F9; &#x002E; &#x002C; &#x003A; &#x003B; &#x0021; &#x003F; &#x002A; &#x0023; &#x002F; &#x005C; &#x0028; &#x0029; &#x007B; &#x007D; &#x005B; &#x005D; &#x002D; &#x005F; &#x201E; &#x201C; &#x201D; &#x2018; &#x2019; &#x00AB; &#x00BB; &#x2039; &#x203A; &#x0022; &#x0027; &#x060C; &#x061B; &#x061F; &#x066D; &#xFD3E; &#xFD3F; &#x200A; &#x0020; &#x00A0; &#x2009; &#x200B; &#x200D; &#x200C; &#x000D; &#xFEFF; &#xFDFC; &#x0024; &#x002B; &#x2212; &#x00D7; &#x00F7; &#x003D; &#x2260; &#x0025; &#x0040; &#x0026; &#x066A; &#xFBB2; &#xFBB3; &#xFBB4; &#xFBB5; &#xFBB9; &#xFBB6; &#x0670; &#x0656; &#x0654; &#x0655; &#x064B; &#x064C; &#x064D; &#x064E; &#x064F; &#x0650; &#x0651; &#x0652; &#x0653;";
			setDefaultText(completeCharSet);
		}
		function decodeEntities(string){
			var elem = document.createElement('div');
			elem.innerHTML = string;
			return elem.textContent;
		}

	</script>
</head>
<body id="fontTestBody">
	<select size="1" id="fontFamilySelector" name="fontFamilySelector" onchange="changeFont()">
			<option value="YekanBakh-ThinExtraCondensed.woff">WOFF Yekan Bakh Thin ExtraCondensed</option>
			<option value="YekanBakh-LightExtraCondensed.woff">WOFF Yekan Bakh Light ExtraCondensed</option>
			<option value="YekanBakh-RegularExtraCondensed.woff">WOFF Yekan Bakh Regular ExtraCondensed</option>
			<option value="YekanBakh-SemiBoldExtraCondensed.woff">WOFF Yekan Bakh SemiBold ExtraCondensed</option>
			<option value="YekanBakh-BoldExtraCondensed.woff">WOFF Yekan Bakh Bold ExtraCondensed</option>
			<option value="YekanBakh-ExtraBoldExtraCondensed.woff">WOFF Yekan Bakh ExtraBold ExtraCondensed</option>
			<option value="YekanBakh-BlackExtraCondensed.woff">WOFF Yekan Bakh Black ExtraCondensed</option>
			<option value="YekanBakh-ExtraBlackExtraCondensed.woff">WOFF Yekan Bakh ExtraBlack ExtraCondensed</option>
			<option value="YekanBakh-ThinCondensed.woff">WOFF Yekan Bakh Thin Condensed</option>
			<option value="YekanBakh-LightCondensed.woff">WOFF Yekan Bakh Light Condensed</option>
			<option value="YekanBakh-RegularCondensed.woff">WOFF Yekan Bakh Regular Condensed</option>
			<option value="YekanBakh-SemiBoldCondensed.woff">WOFF Yekan Bakh SemiBold Condensed</option>
			<option value="YekanBakh-BoldCondensed.woff">WOFF Yekan Bakh Bold Condensed</option>
			<option value="YekanBakh-ExtraBoldCondensed.woff">WOFF Yekan Bakh ExtraBold Condensed</option>
			<option value="YekanBakh-BlackCondensed.woff">WOFF Yekan Bakh Black Condensed</option>
			<option value="YekanBakh-ExtraBlackCondensed.woff">WOFF Yekan Bakh ExtraBlack Condensed</option>
			<option value="YekanBakh-ThinSemiCondensed.woff">WOFF Yekan Bakh Thin SemiCondensed</option>
			<option value="YekanBakh-LightSemiCondensed.woff">WOFF Yekan Bakh Light SemiCondensed</option>
			<option value="YekanBakh-RegularSemiCondensed.woff">WOFF Yekan Bakh Regular SemiCondensed</option>
			<option value="YekanBakh-SemiBoldSemiCondensed.woff">WOFF Yekan Bakh SemiBold SemiCondensed</option>
			<option value="YekanBakh-BoldSemiCondensed.woff">WOFF Yekan Bakh Bold SemiCondensed</option>
			<option value="YekanBakh-ExtraBoldSemiCondensed.woff">WOFF Yekan Bakh ExtraBold SemiCondensed</option>
			<option value="YekanBakh-BlackSemiCondensed.woff">WOFF Yekan Bakh Black SemiCondensed</option>
			<option value="YekanBakh-ExtraBlackSemiCondensed.woff">WOFF Yekan Bakh ExtraBlack SemiCondensed</option>
			<option value="YekanBakh-Thin.woff">WOFF Yekan Bakh Thin</option>
			<option value="YekanBakh-Light.woff">WOFF Yekan Bakh Light</option>
			<option value="YekanBakh-Regular.woff">WOFF Yekan Bakh Regular</option>
			<option value="YekanBakh-SemiBold.woff">WOFF Yekan Bakh SemiBold</option>
			<option value="YekanBakh-Bold.woff">WOFF Yekan Bakh Bold</option>
			<option value="YekanBakh-ExtraBold.woff">WOFF Yekan Bakh ExtraBold</option>
			<option value="YekanBakh-Black.woff">WOFF Yekan Bakh Black</option>
			<option value="YekanBakh-ExtraBlack.woff">WOFF Yekan Bakh ExtraBlack</option>
			<option value="YekanBakh-ThinSemiExpanded.woff">WOFF Yekan Bakh Thin SemiExpanded</option>
			<option value="YekanBakh-LightSemiExpanded.woff">WOFF Yekan Bakh Light SemiExpanded</option>
			<option value="YekanBakh-RegularSemiExpanded.woff">WOFF Yekan Bakh Regular SemiExpanded</option>
			<option value="YekanBakh-SemiBoldSemiExpanded.woff">WOFF Yekan Bakh SemiBold SemiExpanded</option>
			<option value="YekanBakh-BoldSemiExpanded.woff">WOFF Yekan Bakh Bold SemiExpanded</option>
			<option value="YekanBakh-ExtraBoldSemiExpanded.woff">WOFF Yekan Bakh ExtraBold SemiExpanded</option>
			<option value="YekanBakh-BlackSemiExpanded.woff">WOFF Yekan Bakh Black SemiExpanded</option>
			<option value="YekanBakh-ExtraBlackSemiExpanded.woff">WOFF Yekan Bakh ExtraBlack SemiExpanded</option>
			<option value="YekanBakh-ThinExpanded.woff">WOFF Yekan Bakh Thin Expanded</option>
			<option value="YekanBakh-LightExpanded.woff">WOFF Yekan Bakh Light Expanded</option>
			<option value="YekanBakh-RegularExpanded.woff">WOFF Yekan Bakh Regular Expanded</option>
			<option value="YekanBakh-SemiBoldExpanded.woff">WOFF Yekan Bakh SemiBold Expanded</option>
			<option value="YekanBakh-BoldExpanded.woff">WOFF Yekan Bakh Bold Expanded</option>
			<option value="YekanBakh-ExtraBoldExpanded.woff">WOFF Yekan Bakh ExtraBold Expanded</option>
			<option value="YekanBakh-BlackExpanded.woff">WOFF Yekan Bakh Black Expanded</option>
			<option value="YekanBakh-ExtraBlackExpanded.woff">WOFF Yekan Bakh ExtraBlack Expanded</option>
			<option value="YekanBakh-ThinExtraExpanded.woff">WOFF Yekan Bakh Thin ExtraExpanded</option>
			<option value="YekanBakh-LightExtraExpanded.woff">WOFF Yekan Bakh Light ExtraExpanded</option>
			<option value="YekanBakh-RegularExtraExpanded.woff">WOFF Yekan Bakh Regular ExtraExpanded</option>
			<option value="YekanBakh-SemiBoldExtraExpanded.woff">WOFF Yekan Bakh SemiBold ExtraExpanded</option>
			<option value="YekanBakh-BoldExtraExpanded.woff">WOFF Yekan Bakh Bold ExtraExpanded</option>
			<option value="YekanBakh-ExtraBoldExtraExpanded.woff">WOFF Yekan Bakh ExtraBold ExtraExpanded</option>
			<option value="YekanBakh-BlackExtraExpanded.woff">WOFF Yekan Bakh Black ExtraExpanded</option>
			<option value="YekanBakh-ExtraBlackExtraExpanded.woff">WOFF Yekan Bakh ExtraBlack ExtraExpanded</option>
			<option value="YekanBakh-ThinExtraCondensed.woff2">WOFF2 Yekan Bakh Thin ExtraCondensed</option>
			<option value="YekanBakh-LightExtraCondensed.woff2">WOFF2 Yekan Bakh Light ExtraCondensed</option>
			<option value="YekanBakh-RegularExtraCondensed.woff2">WOFF2 Yekan Bakh Regular ExtraCondensed</option>
			<option value="YekanBakh-SemiBoldExtraCondensed.woff2">WOFF2 Yekan Bakh SemiBold ExtraCondensed</option>
			<option value="YekanBakh-BoldExtraCondensed.woff2">WOFF2 Yekan Bakh Bold ExtraCondensed</option>
			<option value="YekanBakh-ExtraBoldExtraCondensed.woff2">WOFF2 Yekan Bakh ExtraBold ExtraCondensed</option>
			<option value="YekanBakh-BlackExtraCondensed.woff2">WOFF2 Yekan Bakh Black ExtraCondensed</option>
			<option value="YekanBakh-ExtraBlackExtraCondensed.woff2">WOFF2 Yekan Bakh ExtraBlack ExtraCondensed</option>
			<option value="YekanBakh-ThinCondensed.woff2">WOFF2 Yekan Bakh Thin Condensed</option>
			<option value="YekanBakh-LightCondensed.woff2">WOFF2 Yekan Bakh Light Condensed</option>
			<option value="YekanBakh-RegularCondensed.woff2">WOFF2 Yekan Bakh Regular Condensed</option>
			<option value="YekanBakh-SemiBoldCondensed.woff2">WOFF2 Yekan Bakh SemiBold Condensed</option>
			<option value="YekanBakh-BoldCondensed.woff2">WOFF2 Yekan Bakh Bold Condensed</option>
			<option value="YekanBakh-ExtraBoldCondensed.woff2">WOFF2 Yekan Bakh ExtraBold Condensed</option>
			<option value="YekanBakh-BlackCondensed.woff2">WOFF2 Yekan Bakh Black Condensed</option>
			<option value="YekanBakh-ExtraBlackCondensed.woff2">WOFF2 Yekan Bakh ExtraBlack Condensed</option>
			<option value="YekanBakh-ThinSemiCondensed.woff2">WOFF2 Yekan Bakh Thin SemiCondensed</option>
			<option value="YekanBakh-LightSemiCondensed.woff2">WOFF2 Yekan Bakh Light SemiCondensed</option>
			<option value="YekanBakh-RegularSemiCondensed.woff2">WOFF2 Yekan Bakh Regular SemiCondensed</option>
			<option value="YekanBakh-SemiBoldSemiCondensed.woff2">WOFF2 Yekan Bakh SemiBold SemiCondensed</option>
			<option value="YekanBakh-BoldSemiCondensed.woff2">WOFF2 Yekan Bakh Bold SemiCondensed</option>
			<option value="YekanBakh-ExtraBoldSemiCondensed.woff2">WOFF2 Yekan Bakh ExtraBold SemiCondensed</option>
			<option value="YekanBakh-BlackSemiCondensed.woff2">WOFF2 Yekan Bakh Black SemiCondensed</option>
			<option value="YekanBakh-ExtraBlackSemiCondensed.woff2">WOFF2 Yekan Bakh ExtraBlack SemiCondensed</option>
			<option value="YekanBakh-Thin.woff2">WOFF2 Yekan Bakh Thin</option>
			<option value="YekanBakh-Light.woff2">WOFF2 Yekan Bakh Light</option>
			<option value="YekanBakh-Regular.woff2">WOFF2 Yekan Bakh Regular</option>
			<option value="YekanBakh-SemiBold.woff2">WOFF2 Yekan Bakh SemiBold</option>
			<option value="YekanBakh-Bold.woff2">WOFF2 Yekan Bakh Bold</option>
			<option value="YekanBakh-ExtraBold.woff2">WOFF2 Yekan Bakh ExtraBold</option>
			<option value="YekanBakh-Black.woff2">WOFF2 Yekan Bakh Black</option>
			<option value="YekanBakh-ExtraBlack.woff2">WOFF2 Yekan Bakh ExtraBlack</option>
			<option value="YekanBakh-ThinSemiExpanded.woff2">WOFF2 Yekan Bakh Thin SemiExpanded</option>
			<option value="YekanBakh-LightSemiExpanded.woff2">WOFF2 Yekan Bakh Light SemiExpanded</option>
			<option value="YekanBakh-RegularSemiExpanded.woff2">WOFF2 Yekan Bakh Regular SemiExpanded</option>
			<option value="YekanBakh-SemiBoldSemiExpanded.woff2">WOFF2 Yekan Bakh SemiBold SemiExpanded</option>
			<option value="YekanBakh-BoldSemiExpanded.woff2">WOFF2 Yekan Bakh Bold SemiExpanded</option>
			<option value="YekanBakh-ExtraBoldSemiExpanded.woff2">WOFF2 Yekan Bakh ExtraBold SemiExpanded</option>
			<option value="YekanBakh-BlackSemiExpanded.woff2">WOFF2 Yekan Bakh Black SemiExpanded</option>
			<option value="YekanBakh-ExtraBlackSemiExpanded.woff2">WOFF2 Yekan Bakh ExtraBlack SemiExpanded</option>
			<option value="YekanBakh-ThinExpanded.woff2">WOFF2 Yekan Bakh Thin Expanded</option>
			<option value="YekanBakh-LightExpanded.woff2">WOFF2 Yekan Bakh Light Expanded</option>
			<option value="YekanBakh-RegularExpanded.woff2">WOFF2 Yekan Bakh Regular Expanded</option>
			<option value="YekanBakh-SemiBoldExpanded.woff2">WOFF2 Yekan Bakh SemiBold Expanded</option>
			<option value="YekanBakh-BoldExpanded.woff2">WOFF2 Yekan Bakh Bold Expanded</option>
			<option value="YekanBakh-ExtraBoldExpanded.woff2">WOFF2 Yekan Bakh ExtraBold Expanded</option>
			<option value="YekanBakh-BlackExpanded.woff2">WOFF2 Yekan Bakh Black Expanded</option>
			<option value="YekanBakh-ExtraBlackExpanded.woff2">WOFF2 Yekan Bakh ExtraBlack Expanded</option>
			<option value="YekanBakh-ThinExtraExpanded.woff2">WOFF2 Yekan Bakh Thin ExtraExpanded</option>
			<option value="YekanBakh-LightExtraExpanded.woff2">WOFF2 Yekan Bakh Light ExtraExpanded</option>
			<option value="YekanBakh-RegularExtraExpanded.woff2">WOFF2 Yekan Bakh Regular ExtraExpanded</option>
			<option value="YekanBakh-SemiBoldExtraExpanded.woff2">WOFF2 Yekan Bakh SemiBold ExtraExpanded</option>
			<option value="YekanBakh-BoldExtraExpanded.woff2">WOFF2 Yekan Bakh Bold ExtraExpanded</option>
			<option value="YekanBakh-ExtraBoldExtraExpanded.woff2">WOFF2 Yekan Bakh ExtraBold ExtraExpanded</option>
			<option value="YekanBakh-BlackExtraExpanded.woff2">WOFF2 Yekan Bakh Black ExtraExpanded</option>
			<option value="YekanBakh-ExtraBlackExtraExpanded.woff2">WOFF2 Yekan Bakh ExtraBlack ExtraExpanded</option>



	</select>
	<input type="text" value="برای تست اینجا تایپ کنید." id="textInput" onclick="this.select();" onkeyup="updateParagraph()" size="80" />
	<p class="features">
		<a href="javascript:setCharset();">Charset</a>

		&emsp;

		
	</p>
	<p class="features" id="featureLine" style="display:none;">font-feature-settings: "kern" on, "liga" on, "dlig" on;</p>
	<p><span class="label">8 pt.</span> <span id="p08">
بهر خران چه کاه برند چه زعفران
</span></p>

	<p><span class="label">10 pt.</span> <span id="p10">
بهر خران چه کاه برند چه زعفران
</span></p>

	<p><span class="label">12 pt.</span> <span id="p12">
بهر خران چه کاه برند چه زعفران
</span></p>

	<p><span class="label">14 pt.</span> <span id="p14">
بهر خران چه کاه برند چه زعفران
</span></p>

	<p><span class="label">18 pt.</span> <span id="p18">
بهر خران چه کاه برند چه زعفران
</span></p>

	<p><span class="label">36 pt.</span> <span id="p36">
بهر خران چه کاه برند چه زعفران

</span></p>

	<p><span class="label">72 pt.</span> <span id="p72">
بهر خران چه کاه برند چه زعفران

</span></p>

</body>
